///////////////////////////////
/// Piltover internal types and functions
///////////////////////////////

---types---

// For my.telegram.org alternative page

internal.sent_code#0aebc70a random_hash:bytes = internal.SentCode;
internal.authorization#2c80fe90 auth:bytes = internal.Authorization;

internal.app_info#c5785da2 api_id:int api_hash:string title:string short_name:string = internal.AppInfo;
internal.app_not_found#235e45e5 = internal.AppInfo;

internal.public_key#1b3bde32 key:string fingerprint:long = internal.PublicKey;

internal.available_server#acc487b7 address:string port:int dc_id:int name:string public_keys:Vector<internal.PublicKey> = internal.AvailableServer;
internal.available_servers#58d5526f servers:Vector<internal.AvailableServer> = internal.AvailableServers;

// Rpc calls between brokers

internal.rpc_response#22be0328 flags:# refresh_auth:flags.2?true transport_error:flags.0?int obj:flags.1?Object = internal.RpcResponse;

// Message exchange between gateway and brokers

internal.message_to_users#96d8b547 flags:# users:flags.0?Vector<long> channel_ids:flags.1?Vector<long> key_ids:flags.2?Vector<long> auth_ids:flags.4?Vector<long> ignore_auth_id:flags.5?Vector<long> obj:flags.3?Object min_layer:flags.6?int = internal.MessageInternal;
internal.message_to_users_short#e49a2c2a flags:# user:flags.0?long channel_id:flags.1?long key_id:flags.2?long auth_id:flags.4?long ignore_auth_id:flags.5?long obj:flags.3?Object min_layer:flags.6?int = internal.MessageInternal;
internal.set_session_internal_push#92aeb648 key_id:long session_id:long user_id:long = internal.MessageInternal;
internal.channel_subscribe#ae808cf6 flags:# subscribe:flags.0?true user_ids:Vector<long> channel_ids:Vector<long> = internal.MessageInternal;
internal.internal_push_for_users#3064535b users:Vector<long> = internal.MessageInternal;
internal.internal_push_for_users_short#744c0523 user:long = internal.MessageInternal;

internal.field_with_layer_requirement#d9594f1f field:string min_layer:int max_layer:int = internal.FieldWithLayerRequirement;
internal.object_with_layer_requirement#7678a3 object:Object fields:Vector<internal.FieldWithLayerRequirement> = internal.ObjectWithLayerRequirement;

internal.needs_context_values#b3e50ad9 flags:# obj:Object poll_answers:flags.0?Vector<long> chat_participants:flags.1?Vector<long> channel_participants:flags.2?Vector<long> users:flags.3?Vector<long> channel_messages:flags.4?Vector<long> stickersets:flags.5?Vector<long> = internal.NeedsContextValues;

// Vectors with concrete types

internal.tagged_int_vector#f12bae38 vec:Vector<int> = internal.TaggedVector;
internal.tagged_long_vector#d3264171 vec:Vector<long> = internal.TaggedVector;
internal.tagged_int128_vector#ab8ac0d8 vec:Vector<Int128> = internal.TaggedVector;
internal.tagged_int256_vector#625ff3a1 vec:Vector<Int256> = internal.TaggedVector;
internal.tagged_float_vector#457a9f22 vec:Vector<double> = internal.TaggedVector;
internal.tagged_bool_vector#cb98721a vec:Vector<Bool> = internal.TaggedVector;
internal.tagged_bytes_vector#8d538c0f vec:Vector<bytes> = internal.TaggedVector;
internal.tagged_string_vector#492bec2d vec:Vector<string> = internal.TaggedVector;
internal.tagged_object_vector#b002bb63 vec:Vector<Object> = internal.TaggedVector;

// Tagged types

internal.tagged_int#202f2b94 value:int = internal.TaggedValue;
internal.tagged_long#8b45cf0f value:long = internal.TaggedValue;
internal.tagged_int128#3698302b value:Int128 = internal.TaggedValue;
internal.tagged_int256#c5087dfc value:Int256 = internal.TaggedValue;
internal.tagged_float#fa738c5 value:double = internal.TaggedValue;
internal.tagged_bool#9eb8a6a1 value:Bool = internal.TaggedValue;
internal.tagged_bytes#942948e0 value:bytes = internal.TaggedValue;
internal.tagged_string#678b99df value:string = internal.TaggedValue;
internal.tagged_object#fd2458a4 value:Object = internal.TaggedValue;
internal.tagged_vector#8ba60692 value:internal.TaggedVector = internal.TaggedValue;

// For benchmarking only

internal_benchmarking.nested_object#d5525aa8 some_int:int some_long:long = internal_benchmarking.NestedObject;

internal_benchmarking.deeply_nested_object_x8#88ab7760 some_int256:int256 nested_obj:internal_benchmarking.NestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x7#f5a1d88a some_int128:int128 inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x6#17b5ec16 flags:# opt_long:flags.0?long inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x5#524e6a6a some_double:double inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x4#c9bfbfd0 some_bool:Bool inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x3#11bdcd0b some_bytes:bytes inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x2#bfffaeb7 some_string:string inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;
internal_benchmarking.deeply_nested_object_x1#1c0441df some_long:long inner_object:internal_benchmarking.DeeplyNestedObject = internal_benchmarking.DeeplyNestedObject;

//internal_benchmarking.object_to_benchmark
//    flags:#
//
//    int32:int
//    optional_int32:flags.0?int
//    int64:long
//    optional_int64:flags.1?long
//    int128:int128
//    optional_int128:flags.2?int128
//    int256:int256
//    optional_int256:flags.3?int256
//    double:double
//    optional_double:flags.4?double
//    bytes_field:bytes
//    optional_bytes:flags.5?bytes
//    string_field:string
//    optional_string:flags.6?string
//    full_bool:Bool
//    optional_full_bool:flags.7?Bool
//    optional_bit_bool:flags.8?true
//    nested_object:internal_benchmarking.NestedObject
//    optional_nested_object:flags.9?internal_benchmarking.NestedObject
//    deeply_nested_object:internal_benchmarking.DeeplyNestedObject
//    optional_deeply_nested_object:flags.10?internal_benchmarking.DeeplyNestedObject
//
//    int32_vec:Vector<int>
//    optional_int32_vec:flags.11?Vector<int>
//    int64_vec:Vector<long>
//    optional_int64_vec:flags.12?Vector<long>
//    int128_vec:Vector<int128>
//    optional_int128_vec:flags.13?Vector<int128>
//    int256_vec:Vector<int256>
//    optional_int256_vec:flags.14?Vector<int256>
//    double_vec:Vector<double>
//    optional_double_vec:flags.15?Vector<double>
//    bytes_field_vec:Vector<bytes>
//    optional_bytes_vec:flags.16?Vector<bytes>
//    string_field_vec:Vector<string>
//    optional_string_vec:flags.17?Vector<string>
//    full_bool_vec:Vector<Bool>
//    optional_full_bool_vec:flags.18?Vector<Bool>
//    nested_object_vec:Vector<internal_benchmarking.NestedObject>
//    optional_nested_object_vec:flags.19?Vector<internal_benchmarking.NestedObject>
//    deeply_nested_object_vec:Vector<internal_benchmarking.DeeplyNestedObject>
//    optional_deeply_nested_object_vec:flags.20?Vector<internal_benchmarking.DeeplyNestedObject>
//
//    flags2:#
//
//    int32_flags2:int
//    optional_int32_flags2:flags2.0?int
//    int64_flags2:long
//    optional_int64_flags2:flags2.1?long
//    int128_flags2:int128
//    optional_int128_flags2:flags2.2?int128
//    int256_flags2:int256
//    optional_int256_flags2:flags2.3?int256
//    double_flags2:double
//    optional_double_flags2:flags2.4?double
//    bytes_field_flags2:bytes
//    optional_bytes_flags2:flags2.5?bytes
//    string_field_flags2:string
//    optional_string_flags2:flags2.6?string
//    full_bool_flags2:Bool
//    optional_full_bool_flags2:flags2.7?Bool
//    optional_bit_bool_flags2:flags2.8?true
//    nested_object_flags2:internal_benchmarking.NestedObject
//    optional_nested_object_flags2:flags2.9?internal_benchmarking.NestedObject
//    deeply_nested_object_flags2:internal_benchmarking.DeeplyNestedObject
//    optional_deeply_nested_object_flags2:flags2.10?internal_benchmarking.DeeplyNestedObject
//
//    int32_vec_flags2:Vector<int>
//    optional_int32_vec_flags2:flags2.11?Vector<int>
//    int64_vec_flags2:Vector<long>
//    optional_int64_vec_flags2:flags2.12?Vector<long>
//    int128_vec_flags2:Vector<int128>
//    optional_int128_vec_flags2:flags2.13?Vector<int128>
//    int256_vec_flags2:Vector<int256>
//    optional_int256_vec_flags2:flags2.14?Vector<int256>
//    double_vec_flags2:Vector<double>
//    optional_double_vec_flags2:flags2.15?Vector<double>
//    bytes_field_vec_flags2:Vector<bytes>
//    optional_bytes_vec_flags2:flags2.16?Vector<bytes>
//    string_field_vec_flags2:Vector<string>
//    optional_string_vec_flags2:flags2.17?Vector<string>
//    full_bool_vec_flags2:Vector<Bool>
//    optional_full_bool_vec_flags2:flags2.18?Vector<Bool>
//    nested_object_vec_flags2:Vector<internal_benchmarking.NestedObject>
//    optional_nested_object_vec_flags2:flags2.19?Vector<internal_benchmarking.NestedObject>
//    deeply_nested_object_vec_flags2:Vector<internal_benchmarking.DeeplyNestedObject>
//    optional_deeply_nested_object_vec_flags2:flags2.20?Vector<internal_benchmarking.DeeplyNestedObject>
//
//    = internal_benchmarking.ObjectToBenchmark;
internal_benchmarking.object_to_benchmark#96be42f flags:# int32:int optional_int32:flags.0?int int64:long optional_int64:flags.1?long int128:int128 optional_int128:flags.2?int128 int256:int256 optional_int256:flags.3?int256 double:double optional_double:flags.4?double bytes_field:bytes optional_bytes:flags.5?bytes string_field:string optional_string:flags.6?string full_bool:Bool optional_full_bool:flags.7?Bool optional_bit_bool:flags.8?true nested_object:internal_benchmarking.NestedObject optional_nested_object:flags.9?internal_benchmarking.NestedObject deeply_nested_object:internal_benchmarking.DeeplyNestedObject optional_deeply_nested_object:flags.10?internal_benchmarking.DeeplyNestedObject int32_vec:Vector<int> optional_int32_vec:flags.11?Vector<int> int64_vec:Vector<long> optional_int64_vec:flags.12?Vector<long> int128_vec:Vector<int128> optional_int128_vec:flags.13?Vector<int128> int256_vec:Vector<int256> optional_int256_vec:flags.14?Vector<int256> double_vec:Vector<double> optional_double_vec:flags.15?Vector<double> bytes_field_vec:Vector<bytes> optional_bytes_vec:flags.16?Vector<bytes> string_field_vec:Vector<string> optional_string_vec:flags.17?Vector<string> full_bool_vec:Vector<Bool> optional_full_bool_vec:flags.18?Vector<Bool> nested_object_vec:Vector<internal_benchmarking.NestedObject> optional_nested_object_vec:flags.19?Vector<internal_benchmarking.NestedObject> deeply_nested_object_vec:Vector<internal_benchmarking.DeeplyNestedObject> optional_deeply_nested_object_vec:flags.20?Vector<internal_benchmarking.DeeplyNestedObject> flags2:# int32_flags2:int optional_int32_flags2:flags2.0?int int64_flags2:long optional_int64_flags2:flags2.1?long int128_flags2:int128 optional_int128_flags2:flags2.2?int128 int256_flags2:int256 optional_int256_flags2:flags2.3?int256 double_flags2:double optional_double_flags2:flags2.4?double bytes_field_flags2:bytes optional_bytes_flags2:flags2.5?bytes string_field_flags2:string optional_string_flags2:flags2.6?string full_bool_flags2:Bool optional_full_bool_flags2:flags2.7?Bool optional_bit_bool_flags2:flags2.8?true nested_object_flags2:internal_benchmarking.NestedObject optional_nested_object_flags2:flags2.9?internal_benchmarking.NestedObject deeply_nested_object_flags2:internal_benchmarking.DeeplyNestedObject optional_deeply_nested_object_flags2:flags2.10?internal_benchmarking.DeeplyNestedObject int32_vec_flags2:Vector<int> optional_int32_vec_flags2:flags2.11?Vector<int> int64_vec_flags2:Vector<long> optional_int64_vec_flags2:flags2.12?Vector<long> int128_vec_flags2:Vector<int128> optional_int128_vec_flags2:flags2.13?Vector<int128> int256_vec_flags2:Vector<int256> optional_int256_vec_flags2:flags2.14?Vector<int256> double_vec_flags2:Vector<double> optional_double_vec_flags2:flags2.15?Vector<double> bytes_field_vec_flags2:Vector<bytes> optional_bytes_vec_flags2:flags2.16?Vector<bytes> string_field_vec_flags2:Vector<string> optional_string_vec_flags2:flags2.17?Vector<string> full_bool_vec_flags2:Vector<Bool> optional_full_bool_vec_flags2:flags2.18?Vector<Bool> nested_object_vec_flags2:Vector<internal_benchmarking.NestedObject> optional_nested_object_vec_flags2:flags2.19?Vector<internal_benchmarking.NestedObject> deeply_nested_object_vec_flags2:Vector<internal_benchmarking.DeeplyNestedObject> optional_deeply_nested_object_vec_flags2:flags2.20?Vector<internal_benchmarking.DeeplyNestedObject> = internal_benchmarking.ObjectToBenchmark;

// BotFather state

internal_botfather.botfather_state_newbot#bcb2c294 name:string = internal_botfather.BotFatherState;
internal_botfather.botfather_state_editbot#ad2641a6 bot_id:long = internal_botfather.BotFatherState;

// @Stickers state

internal_stickersbot.newpack_input_sticker#fe36b3bd file_id:long emoji:string = internal_stickersbot.NewpackInputSticker;

internal_stickersbot.emoji_pack_type_static#371ef88f = internal_stickersbot.EmojiPackType;
internal_stickersbot.emoji_pack_type_video#be690159 = internal_stickersbot.EmojiPackType;
internal_stickersbot.emoji_pack_type_animated#100a52c = internal_stickersbot.EmojiPackType;

internal_stickersbot.stickers_state_newpack#70a163dd name:string stickers:Vector<internal_stickersbot.NewpackInputSticker> = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_addsticker#adc6611f set_id:long file_id:long = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_editsticker#d3add072 flags:# set_id:flags.0?long file_id:flags.1?long = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_delpack#1852c118 set_id:long = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_renamepack#b4b529e2 set_id:long = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_replacesticker#dce7b0f5 flags:# set_id:flags.0?long file_id:flags.1?long = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_newemojipack#3d1302b7 flags:# type:internal_stickersbot.EmojiPackType name:flags.0?string stickers:flags.1?Vector<internal_stickersbot.NewpackInputSticker> = internal_stickersbot.StickersBotState;
internal_stickersbot.stickers_state_addemoji#c7087987 set_id:long file_id:long = internal_stickersbot.StickersBotState;

// Access hashes
internal_access.access_hash_payload_user#916e7528 this_user_id:long user_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_channel#8195bf26 this_user_id:long channel_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_file#4c9a07fe this_user_id:long file_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_encrypted_chat#a773e2af this_user_id:long chat_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_stickerset#8009da5b this_user_id:long set_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_wallpaper#cb83392e this_user_id:long wallpaper_id:long auth_id:long = internal_access.AccessHashPayload;
internal_access.access_hash_payload_theme#1c9a2a19 this_user_id:long theme_id:long auth_id:long = internal_access.AccessHashPayload;

internal_access.file_reference_payload#af4f0049 file_id:long created_at:int = internal_access.FileReferencePayload;

// Generated "*ToFormat" constructors

internal.messageToFormatContent#4e487850 flags:# silent:flags.0?true post:flags.1?true edit_hide:flags.2?true noforwards:flags.3?true invert_media:flags.4?true from_id:flags.5?Peer via_bot_id:flags.6?long date:int message:string media:flags.7?MessageMedia reply_markup:flags.8?ReplyMarkup entities:flags.9?Vector<MessageEntity> views:flags.10?int forwards:flags.10?int edit_date:flags.12?int post_author:flags.13?string grouped_id:flags.14?long ttl_period:flags.16?int fwd_from:flags.17?MessageFwdHeader = internal.MessageToFormatContent;
internal.messageToFormatServiceContent#76fbc4e5 flags:# from_id:flags.0?Peer date:int action:MessageAction ttl_period:flags.1?int = internal.MessageToFormatContent;
internal.messageToFormatRef#66b94b3 flags:# out:flags.0?true mentioned:flags.1?true media_unread:flags.2?true from_scheduled:flags.3?true pinned:flags.4?true id:int peer_id:Peer saved_peer_id:flags.5?Peer reply_to:flags.7?MessageReplyHeader = internal.MessageToFormatRef;
internal.channelMessageToFormatCommon#b2d2c02 flags:# author_id:long id:int channel_id:long from_scheduled:flags.0?true pinned:flags.1?true reply_to:flags.2?MessageReplyHeader = internal.ChannelMessageToFormatCommon;
internal.stickerSetToFormatCommon#1445ac69 flags:# id:int access_hash:long title:string short_name:flags.0?string official:flags.1?true creator_id:long count:int hash:int masks:flags.2?true emoji:flags.3?true thumbs:flags.4?Vector<PhotoSize> thumb_version:flags.4?int = internal.StickerSetToFormat;
internal.stickerSetToFormatForUser#b27013c6 flags:# installed_date:flags.0?int archived:flags.1?true = internal.StickerSetToFormatForUser;

wallPaperToFormatInternal#68dda86b flags:# id:long creator_id:long pattern:flags.0?true dark:flags.1?true slug:string document:Document settings:flags.2?WallPaperSettings = WallPaper;
messageServiceToFormatInternal#efce62cb flags:# author_id:long id:int from_id:flags.0?Peer peer_id:Peer reply_to:flags.1?MessageReplyHeader date:int action:MessageAction ttl_period:flags.2?int = Message;
themeToFormatInternal#150039e1 flags:# creator_id:flags.0?long for_chat:flags.5?true id:long slug:string title:string document:flags.2?Document settings:flags.3?Vector<ThemeSettings> emoticon:flags.6?string = Theme;
chatToFormatInternal#afe6f89 flags:# creator_id:long deactivated:flags.0?true noforwards:flags.1?true id:long title:string photo:flags.2?ChatPhoto participants_count:int date:long version:long migrated_to:flags.3?long default_banned_rights:ChatBannedRights = Chat;
channelToFormatInternal#89ce0d3a flags:# creator_id:long noforwards:flags.0?true id:long title:string photo:flags.1?ChatPhoto created_at:long default_banned_rights:ChatBannedRights broadcast:flags.2?true megagroup:flags.3?true signatures:flags.4?true has_link:flags.5?true slowmode_enabled:flags.6?true join_to_send:flags.7?true join_request:flags.8?true username:flags.9?string color:flags.10?PeerColor profile_color:flags.11?PeerColor nojoin_allow_view:flags.12?true = Chat;
userToFormatInternal#276511f3 flags:# id:long first_name:string last_name:flags.0?string username:flags.1?string phone:flags.2?string lang_code:string photo:flags.3?UserProfilePhoto bot:flags.4?true bot_info_version:flags.5?long color:flags.6?PeerColor profile_color:flags.6?PeerColor emoji_status:flags.7?EmojiStatus last_seen:flags.8?long = User;
encryptedChatToFormatInternal#44045474 flags:# id:long access_hash:long date:long admin_id:long participant_id:long admin_sess_id:long participant_sess_id:flags.0?long g_a:bytes g_b:flags.1?bytes key_fingerprint:flags.2?long = EncryptedChat;
pollResultsToFormatInternal#fb007fa4 flags:# id:long results:Vector<PollAnswerVoters> total_voters:int solution:flags.0?string solution_entities:flags.0?Vector<MessageEntities> = PollResults;
pollAnswerVotersToFormatInternal#a6ad847b flags:# id:long poll_id:long correct:flags.0?true option:bytes voters:int = PollAnswerVoters;
phoneCallToFormatInternal#94e4f3ed flags:# id:long access_hash:long date:long admin_id:long participant_id:long admin_sess_id:long participant_sess_id:flags.0?long g_a:flags.1?bytes g_a_hash:flags.2?bytes g_b:flags.3?bytes key_fingerprint:flags.4?long protocol:PhoneCallProtocol connections:flags.5?Vector<PhoneConnection> start_date:flags.6?int = PhoneCall;
messageToFormatInternal#e0a8fd99 flags:# content:internal.MessageToFormatContent ref:internal.MessageToFormatRef reactions:flags.0?MessageReactions replies:flags.1?MessageReplies = Message;
channelMessageToFormatInternal#237ed5c2 flags:# content:internal.MessageToFormatContent common:internal.ChannelMessageToFormatCommon replies:flags.1?MessageReplies = Message;
updateMessageIDToFormatInternal#5157a73d id:int random_id:long target_user:long = Update;
stickerSetToFormatInternal#7108bc92 for_user:internal.StickerSetToFormatForUser info:internal.StickerSetToFormat = StickerSet;

// Uploaded files metadata

// internal.uploadedFileMetadata#efa4ccd5 flags:# multipart:flags.0?true = internal.UploadedFileMetadata;

---functions---

// For my.telegram.org alternative page

internal.send_code#bc8e37d8 phone_number:string = internal.SentCode;
internal.sign_in#53fa18be phone_number:string random_hash:bytes password:string = internal.Authorization;

internal.get_user_app#8b497a42 auth:bytes = internal.AppInfo;
internal.edit_user_app#be19f87d auth:bytes title:string short_name:string = Bool;

internal.get_available_servers#a2ed5af3 auth:bytes = internal.AvailableServers;

// Rpc calls between brokers

// TODO: tl id is not updated
internal.call_rpc#ead5e531 flags:# is_bot:flags.6?true mfa_pending:flags.7?true ip:flags.8?string auth_key_id:flags.1?long perm_auth_key_id:flags.0?long session_id:flags.2?long message_id:flags.3?long auth_id:flags.4?long user_id:flags.5?long layer:int obj:Object = internal.RpcResponse;
internal.call_rpc_internal#e876b427 flags:# as_user:flags.0?long as_auth_id:flags.1?long obj:Object = Object;

internal.send_scheduled_message#babeae6e message_id:long = Bool;
internal.delete_scheduled_message#acd1c8f0 message_id:long = Bool;
internal.create_discussion_thread#6bdac34b message_id:long = Bool;
internal.process_message_to_builtin_bot#820fd380 messageref_id:long = Bool;
internal.update_status_for_peers#ed609074 peer_type:int peer_owner:long peer_user:long peer_chat:long = Bool;
internal.clear_draft#b8b19f5d user_id:long peer_id:long = Bool;
